<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="YMApplication" customModule="Yandex_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <menu key="mainMenu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem id="1Xt-HY-uBw" userLabel="App" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" systemMenu="apple" id="uQy-DD-JDr" userLabel="Nested Menu" customClass="YMMenu" customModule="Yandex_Music" customModuleProvider="target">
                                    <items>
                                        <menuItem id="5kV-Vb-QxS" userLabel="About" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App.About"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem keyEquivalent="," id="BOF-NM-1cW" userLabel="Preferences" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App.Preferences"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="f2M-Y7-Znt" kind="show" identifier="" id="CBG-av-nHg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem id="NMo-om-nkz" userLabel="Services" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" systemMenu="services" id="hz9-B4-Xy5" userLabel="Nested Menu"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App.Services"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem keyEquivalent="h" id="Olw-nP-bQN" userLabel="Hide" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App.Hide"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem keyEquivalent="h" id="Vdr-fp-XzO" userLabel="Hide Others" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App.HideOthers"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="Kd2-mp-pUS" userLabel="Show All" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App.ShowAll"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App.Quit"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.App"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem id="5QF-Oa-p0T" userLabel="Edit" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="W48-6f-4Dl" userLabel="Nested Menu" customClass="YMMenu" customModule="Yandex_Music" customModuleProvider="target">
                                    <items>
                                        <menuItem keyEquivalent="z" id="dRJ-4n-Yzg" userLabel="Undo" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit.Undo"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem keyEquivalent="Z" id="6dh-zS-Vam" userLabel="Redo" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit.Redo"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem keyEquivalent="x" id="uRl-iY-unG" userLabel="Cut" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit.Cut"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem keyEquivalent="c" id="x3v-GG-iWU" userLabel="Copy" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit.Copy"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem keyEquivalent="v" id="gVA-U4-sdL" userLabel="Paste" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit.Paste"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="pa3-QI-u2k" userLabel="Delete" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit.Delete"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem keyEquivalent="a" id="Ruw-6m-B2m" userLabel="Select All" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit.SelectAll"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Edit"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem id="H8h-7b-M4v" userLabel="View" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="HyV-fh-RgO" userLabel="Nested Menu" customClass="YMMenu" customModule="Yandex_Music" customModuleProvider="target">
                                    <items>
                                        <menuItem keyEquivalent="[" id="u2p-dp-pDP" userLabel="Back" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.View.Back"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem keyEquivalent="]" id="pJi-H7-fm7" userLabel="Forward" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.View.Forward"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem keyEquivalent="H" id="fhV-5h-lrS" userLabel="Home" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.View.Home"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="homeMenuBarItemDidSelect:" target="Voe-Tx-rLC" id="NT2-br-Ysa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem keyEquivalent="r" id="KU1-5O-xzW" userLabel="Reload Page" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.View.ReloadPage"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reloadPageMenuBarItemDidSelect:" target="Voe-Tx-rLC" id="SIS-ca-SJE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pgR-7M-eNh"/>
                                        <menuItem keyEquivalent="f" id="4J7-dP-txa" userLabel="Enter Full Screen" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.View.EnterFullScreen"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.View"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.View"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem id="aUF-d1-5bR" userLabel="Window" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" systemMenu="window" id="Td7-aD-5lo" userLabel="Nested Menu" customClass="YMMenu" customModule="Yandex_Music" customModuleProvider="target">
                                    <items>
                                        <menuItem keyEquivalent="w" id="DVo-aG-piG" userLabel="Close" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Window.Close"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem keyEquivalent="m" id="OY7-WF-poV" userLabel="Minimize" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Window.Minimize"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem id="R4o-n2-Eq4" userLabel="Zoom" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Window.Zoom"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem id="LE2-aR-0XJ" userLabel="Bring All to Front" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Window.BringAllToFront"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Window"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Window"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem id="wpr-3q-Mcd" userLabel="Help" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" systemMenu="help" id="F2S-fz-NVQ" userLabel="Nested Menu" customClass="YMMenu" customModule="Yandex_Music" customModuleProvider="target">
                                    <items>
                                        <menuItem id="FKE-Sm-Kum" userLabel="Code Repository" customClass="YMMenuItem" customModule="Yandex_Music" customModuleProvider="target">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Help.CodeRepository"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="codeRepositoryMenuBarItemDidSelect:" target="Voe-Tx-rLC" id="kFk-Vq-sCr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Help"/>
                                    </userDefinedRuntimeAttributes>
                                </menu>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="MainMenu.Help"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="AwY-Xd-TDP"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Yandex_Music" customModuleProvider="target">
                    <connections>
                        <outlet property="backMenuBarItem" destination="u2p-dp-pDP" id="Mds-DB-YG0"/>
                        <outlet property="forwardMenuBarItem" destination="pJi-H7-fm7" id="IIL-w4-zKj"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="0.0"/>
        </scene>
        <!--Main Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" userLabel="Main Window Controller" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Main" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA" userLabel="Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1024" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="495" height="464"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="592"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="Yandex_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView hidden="YES" wantsLayer="YES" allowsBackForwardNavigationGestures="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-ml-Wwm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="720"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-aK-zVJ" userLabel="Loading Indicator">
                                <rect key="frame" x="496" y="344" width="32" height="32"/>
                            </progressIndicator>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-WA-ar0" userLabel="Error View">
                                <rect key="frame" x="484" y="307" width="56" height="107"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RyC-Mp-MZh" userLabel="Title Label" customClass="YMTextField" customModule="Yandex_Music" customModuleProvider="target">
                                        <rect key="frame" x="18" y="54" width="20" height="33"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="77a-LS-pY9" userLabel="Nested Cell">
                                            <font key="font" metaFont="systemBold" size="28"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Scene.Main.Error.Title"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-p6-EVD" userLabel="Try Again Button" customClass="YMButton" customModule="Yandex_Music" customModuleProvider="target">
                                        <rect key="frame" x="13" y="13" width="30" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G5y-MK-fTZ" userLabel="Nested Cell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Scene.Main.Error.TryAgainButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tryAgainButtonDidPress:" target="XfG-lQ-9wD" id="Rr0-VV-eu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tNw-p6-EVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RyC-Mp-MZh" secondAttribute="leading" id="2iJ-19-Xgf"/>
                                    <constraint firstItem="tNw-p6-EVD" firstAttribute="top" secondItem="RyC-Mp-MZh" secondAttribute="bottom" constant="14" id="5Em-df-ZoF"/>
                                    <constraint firstItem="RyC-Mp-MZh" firstAttribute="top" secondItem="wKb-WA-ar0" secondAttribute="top" constant="20" id="9vn-Nz-GYM"/>
                                    <constraint firstItem="tNw-p6-EVD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RyC-Mp-MZh" secondAttribute="trailing" id="IzX-Vi-mFF"/>
                                    <constraint firstItem="tNw-p6-EVD" firstAttribute="centerX" secondItem="wKb-WA-ar0" secondAttribute="centerX" id="WMg-er-JaX"/>
                                    <constraint firstItem="RyC-Mp-MZh" firstAttribute="trailing" secondItem="wKb-WA-ar0" secondAttribute="trailing" constant="-20" id="XPK-H2-XPp"/>
                                    <constraint firstItem="tNw-p6-EVD" firstAttribute="bottom" secondItem="wKb-WA-ar0" secondAttribute="bottom" constant="-20" id="dEW-DO-mmV"/>
                                    <constraint firstItem="RyC-Mp-MZh" firstAttribute="leading" secondItem="wKb-WA-ar0" secondAttribute="leading" constant="20" id="mYH-er-z9c"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0oi-aK-zVJ" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="23D-K4-zaD"/>
                            <constraint firstItem="wKb-WA-ar0" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Hoe-gQ-P15"/>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="RMA-q6-Rgk"/>
                            <constraint firstItem="0oi-aK-zVJ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="UlT-Rc-WKN"/>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="trailing" secondItem="m2S-Jp-Qdl" secondAttribute="trailing" id="aQc-AF-paO"/>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="bottom" secondItem="m2S-Jp-Qdl" secondAttribute="bottom" id="axu-oh-u8j"/>
                            <constraint firstItem="wKb-WA-ar0" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="ghd-nu-1h5"/>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="rz5-rD-gBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="wKb-WA-ar0" id="PhK-rR-tXu"/>
                        <outlet property="loadingIndicator" destination="0oi-aK-zVJ" id="zLG-I5-pJ5"/>
                        <outlet property="webView" destination="Flx-ml-Wwm" id="KdB-7Q-rOO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1450"/>
        </scene>
        <!--Settings Window Controller-->
        <scene sceneID="vrw-xY-rnx">
            <objects>
                <windowController showSeguePresentationStyle="single" id="f2M-Y7-Znt" userLabel="Settings Window Controller" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="Settings" tabbingMode="disallowed" id="Um4-fO-chZ" userLabel="Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="255" y="323" width="356" height="96"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
                        <connections>
                            <outlet property="delegate" destination="f2M-Y7-Znt" id="7Gh-rc-g9g"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="CPF-al-8lP" kind="relationship" relationship="window.shadowedContentViewController" id="j98-sj-O2W"/>
                    </connections>
                </windowController>
                <customObject id="iSz-LA-qnD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="280"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="G8K-ct-Qgs">
            <objects>
                <viewController id="CPF-al-8lP" customClass="SettingsViewController" customModule="Yandex_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zd2-Lv-W1K" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-iG-f4q" userLabel="System Music Suppression Checkbox" customClass="YMButton" customModule="Yandex_Music" customModuleProvider="target">
                                <rect key="frame" x="18" y="58" width="18" height="18"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CwR-m4-zwz" userLabel="Nested Cell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Scene.Settings.SystemMusicSuppressionCheckbox"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="systemMusicSuppressionCheckboxDidPress:" target="CPF-al-8lP" id="DhO-wl-KIE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-gj-NHX" userLabel="Reset Browser Button" customClass="YMButton" customModule="Yandex_Music" customModuleProvider="target">
                                <rect key="frame" x="13" y="13" width="30" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Z4-dR-1Ww" userLabel="Nested Cell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Scene.Settings.ResetBrowserButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBuiltInBrowserButtonDidPress:" target="CPF-al-8lP" id="YYg-IT-d6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="bottom" secondItem="Zd2-Lv-W1K" secondAttribute="bottom" constant="-20" id="3Km-XX-Pma"/>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="top" secondItem="FP9-iG-f4q" secondAttribute="bottom" constant="20" id="DeZ-jd-qMz"/>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zd2-Lv-W1K" secondAttribute="trailing" constant="-20" id="HWQ-Po-aFy"/>
                            <constraint firstItem="FP9-iG-f4q" firstAttribute="top" secondItem="Zd2-Lv-W1K" secondAttribute="top" constant="20" id="XHj-4B-ZU7"/>
                            <constraint firstItem="FP9-iG-f4q" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zd2-Lv-W1K" secondAttribute="trailing" constant="-14" id="h95-T2-jz9"/>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="leading" secondItem="Zd2-Lv-W1K" secondAttribute="leading" constant="20" id="nkK-Ip-pWV"/>
                            <constraint firstItem="FP9-iG-f4q" firstAttribute="leading" secondItem="Zd2-Lv-W1K" secondAttribute="leading" constant="20" id="yBT-Zw-w85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="systemMusicSuppressionCheckbox" destination="FP9-iG-f4q" id="nEa-qm-whe"/>
                    </connections>
                </viewController>
                <customObject id="jVA-Sd-hc5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="514"/>
        </scene>
    </scenes>
</document>
