<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="YMApplication" customModule="Я_Музыка" customModuleProvider="target" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Я.Музыка" id="1Xt-HY-uBw" userLabel="App">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Я.Музыка" systemMenu="apple" id="uQy-DD-JDr" userLabel="Nested Menu">
                                    <items>
                                        <menuItem title="О приложении Я.Музыка" id="5kV-Vb-QxS" userLabel="About">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Настройки…" keyEquivalent="," id="BOF-NM-1cW" userLabel="Preferences">
                                            <connections>
                                                <segue destination="f2M-Y7-Znt" kind="show" identifier="" id="CBG-av-nHg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Службы" id="NMo-om-nkz" userLabel="Services">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Службы" systemMenu="services" id="hz9-B4-Xy5" userLabel="Nested Menu"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Скрыть Я.Музыка" keyEquivalent="h" id="Olw-nP-bQN" userLabel="Hide">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Скрыть остальные" keyEquivalent="h" id="Vdr-fp-XzO" userLabel="Hide Others">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Показать все" id="Kd2-mp-pUS" userLabel="Show All">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Завершить Я.Музыка" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit Blank">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Правка" id="5QF-Oa-p0T" userLabel="Edit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Правка" id="W48-6f-4Dl" userLabel="Nested Menu">
                                    <items>
                                        <menuItem title="Отменить" keyEquivalent="z" id="dRJ-4n-Yzg" userLabel="Undo">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Повторить" keyEquivalent="Z" id="6dh-zS-Vam" userLabel="Redo">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Вырезать" keyEquivalent="x" id="uRl-iY-unG" userLabel="Cut">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Скопировать" keyEquivalent="c" id="x3v-GG-iWU" userLabel="Copy">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Вставить" keyEquivalent="v" id="gVA-U4-sdL" userLabel="Paste">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Удалить" id="pa3-QI-u2k" userLabel="Delete">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Выбрать всё" keyEquivalent="a" id="Ruw-6m-B2m" userLabel="Select All">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Вид" id="H8h-7b-M4v" userLabel="View">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Вид" id="HyV-fh-RgO" userLabel="Nested Menu">
                                    <items>
                                        <menuItem title="Перезагрузить интерфейс" keyEquivalent="r" id="fhV-5h-lrS" userLabel="Reload Interface">
                                            <connections>
                                                <action selector="reloadInterfaceMenuItemDidSelect:" target="Voe-Tx-rLC" id="DBR-o9-UbB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pgR-7M-eNh"/>
                                        <menuItem title="Перейти в полноэкранный режим" keyEquivalent="f" id="4J7-dP-txa" userLabel="Enter Full Screen">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Окно" id="aUF-d1-5bR" userLabel="Window">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Окно" systemMenu="window" id="Td7-aD-5lo" userLabel="Nested Menu">
                                    <items>
                                        <menuItem title="Закрыть" keyEquivalent="w" id="DVo-aG-piG" userLabel="Close">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Свернуть" keyEquivalent="m" id="OY7-WF-poV" userLabel="Minimize">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Изменить масштаб" id="R4o-n2-Eq4" userLabel="Zoom">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Все окна — на передний план" id="LE2-aR-0XJ" userLabel="Bring All to Front">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Справка" id="wpr-3q-Mcd" userLabel="Help">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Справка" systemMenu="help" id="F2S-fz-NVQ" userLabel="Nested Menu">
                                    <items>
                                        <menuItem title="Репозиторий на GitHub" id="FKE-Sm-Kum" userLabel="Repository">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repositoryMenuItemDidSelect:" target="Voe-Tx-rLC" id="JfG-lD-srQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Я_Музыка" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="0.0"/>
        </scene>
        <!--Main Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" userLabel="Main Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Я.Музыка" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Main" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA" userLabel="Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="495" height="464"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="616"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="Я_Музыка" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" allowsBackForwardNavigationGestures="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-ml-Wwm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="RMA-q6-Rgk"/>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="trailing" secondItem="m2S-Jp-Qdl" secondAttribute="trailing" id="aQc-AF-paO"/>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="bottom" secondItem="m2S-Jp-Qdl" secondAttribute="bottom" id="axu-oh-u8j"/>
                            <constraint firstItem="Flx-ml-Wwm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="rz5-rD-gBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Flx-ml-Wwm" id="KdB-7Q-rOO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1522"/>
        </scene>
        <!--Settings Window Controller-->
        <scene sceneID="vrw-xY-rnx">
            <objects>
                <windowController showSeguePresentationStyle="single" id="f2M-Y7-Znt" userLabel="Settings Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Настройки" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="Settings" tabbingMode="disallowed" id="Um4-fO-chZ" userLabel="Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="255" y="323" width="356" height="96"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
                        <connections>
                            <outlet property="delegate" destination="f2M-Y7-Znt" id="7Gh-rc-g9g"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="CPF-al-8lP" kind="relationship" relationship="window.shadowedContentViewController" id="j98-sj-O2W"/>
                    </connections>
                </windowController>
                <customObject id="iSz-LA-qnD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="280"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="G8K-ct-Qgs">
            <objects>
                <viewController id="CPF-al-8lP" customClass="SettingsViewController" customModule="Я_Музыка" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zd2-Lv-W1K" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-iG-f4q" userLabel="System Music Suppression Checkbox">
                                <rect key="frame" x="18" y="59" width="324" height="18"/>
                                <buttonCell key="cell" type="check" title="Блокировать автозапуск системной «Музыки»" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CwR-m4-zwz" userLabel="Nested Cell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="systemMusicSuppressionCheckboxDidPress:" target="CPF-al-8lP" id="DhO-wl-KIE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-gj-NHX" userLabel="Reset Browser Button">
                                <rect key="frame" x="13" y="13" width="231" height="32"/>
                                <buttonCell key="cell" type="push" title="Сбросить встроенный браузер" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Z4-dR-1Ww" userLabel="Nested Cell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetBrowserButtonDidPress:" target="CPF-al-8lP" id="Fiz-N3-ZdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="bottom" secondItem="Zd2-Lv-W1K" secondAttribute="bottom" constant="-20" id="3Km-XX-Pma"/>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="top" secondItem="FP9-iG-f4q" secondAttribute="bottom" constant="20" id="DeZ-jd-qMz"/>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zd2-Lv-W1K" secondAttribute="trailing" constant="-20" id="HWQ-Po-aFy"/>
                            <constraint firstItem="FP9-iG-f4q" firstAttribute="top" secondItem="Zd2-Lv-W1K" secondAttribute="top" constant="20" id="XHj-4B-ZU7"/>
                            <constraint firstItem="FP9-iG-f4q" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zd2-Lv-W1K" secondAttribute="trailing" constant="-14" id="h95-T2-jz9"/>
                            <constraint firstItem="CUR-gj-NHX" firstAttribute="leading" secondItem="Zd2-Lv-W1K" secondAttribute="leading" constant="20" id="nkK-Ip-pWV"/>
                            <constraint firstItem="FP9-iG-f4q" firstAttribute="leading" secondItem="Zd2-Lv-W1K" secondAttribute="leading" constant="20" id="yBT-Zw-w85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="systemMusicSuppressionCheckbox" destination="FP9-iG-f4q" id="nEa-qm-whe"/>
                    </connections>
                </viewController>
                <customObject id="jVA-Sd-hc5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="514"/>
        </scene>
    </scenes>
</document>
